<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Fregg</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />


  <!-- font wesome stylesheet -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page">
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container pt-3">
          <a class="navbar-brand mr-5" href="index.html">
            <img src="images/logo.png" alt="">
            <span>
              Zaid Khan
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item ">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                
              </ul>
              <form class="form-inline">
                <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>
              </form>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>

  <!-- about section -->

  <section class="about_section layout_padding">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="detail-box">
            <div class="heading_container">
              <h2>
                Autonmous Vehicle
              </h2>
            </div>
            <p>
              Three UCI students and I had worked in a team to create a vehicle that will autonomously naviagate a track and reach the
              the furthest distance. However the task was not so simple as we were to design a propulsion system using a golf cart tire 
              releasing air through a solenoid valve which was to push a piston powering a gear assembly which we had designed. All being
              controlled by an Arduino Uno which we fabricated code for to maximize the efficiency of the propulsion system to allow for 
              the longest period of driving
             
            </p>
           
          </div>
        </div>
        <div class="col-md-6">
          <div class="img-box">
            <img src="images/about-img.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end about section -->
 <section id="project-tasks">
    <h2>Project Tasks and Milestones</h2>

    <!-- Task 1 -->
   <div class="project-task">
        <div class="media-container">
            <!-- Task Image -->
            <div class="media-item">
                <img width="300" height="300" src="images/Autodiagram.jpg" alt="" />
            </div>
        </div>
        <p><strong>Electrical Diagram:</strong> 
        As the team member acting as the Electrical Engineer I was in charge of all the electrical components and the powering 
        and testing of these components. Using an engineering software I was able to create the documentation for the components
        and how they were to be assembled.
        </p>
    </div>

    <!-- Task 2 -->
    <div class="project-task">
        <img width="600" height="450" src="images/autotesting.jpg" alt="" />
        <p><strong>Testing of Components:</strong> 
          To test the components were operating, a team member and I formulated code on Arduino IDE to check for multiple components. 
          First if the solenoid would release air at the correct interval. Then, to ensure the steering system would work we had tested 
          the range of motion the servo would turn. We also were to make sure the switch was correctly stopping signal when pressed and
          passing signal when on. Lastly, we were to make sure once the magnetometer was calibreaed that it would display the correct 
          orientation when it was turned.
          
        </p>
    </div>

    <!-- Task 3 -->
    <div class="project-task">
        <img width="300" height="300" src="images/autovehicle.jpg" alt="" />
        <p><strong>Final Iteration:</strong>
          Shown here is the final vehicle with all components mounted on.
        </p>
    </div>
  <!-- info section -->

  <section class="info_section layout_padding">
    <div class="footer_contact">
      <div class="heading_container">
        <h2>
          Contact Me
        </h2>
      </div>
      <div class="box">
        <a href="" class="img-box">
          <img src="images/location.png" alt="" class="img-1">
          <img src="images/location-o.png" alt="" class="img-2">
        </a>
        <a href="" class="img-box">
          <img src="images/call.png" alt="" class="img-1">
          <img src="images/call-o.png" alt="" class="img-2">
        </a>
        <a href="" class="img-box">
          <img src="images/envelope.png" alt="" class="img-1">
          <img src="images/envelope-o.png" alt="" class="img-2">
        </a>
      </div>
    </div>


  </section>


  <!-- end info section -->

  <!-- footer section -->
  <section class="container-fluid footer_section">
    <p>
      Copyright &copy; 2024 All Rights Reserved By Zaid Khan
      
    </p>
  </section>
  <!-- footer section -->

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>

</body>

</html>
